<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>thZero.NetCore.Library.Asp.Instrumentation.AppMetrics</AssemblyName>
	  <PackageId>thZero.NetCore.Library.Asp.Instrumentation.AppMetrics</PackageId>
	  <Description></Description>
	  <Authors>thZero.com</Authors>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/thzero/thZero.NetCore.Library.Asp.Instrumentation.AppMetrics</PackageProjectUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <RepositoryUrl>https://github.com/thzero/thZero.NetCore.Library.Asp.Instrumentation.AppMetrics</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\thZero.NetCore.Library\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\thZero.NetCore.Library.Asp\thZero.NetCore.Library.Asp.csproj" />
	  <ProjectReference Include="..\thZero.NetCore.Library\thZero.NetCore.Library.csproj" />
	</ItemGroup>

</Project>
